:: HousingStart
/*This is the entry point for housing search*/
<<set $step = 0>>
<<ShowInfo>>

<<if $hasHousing>>
    You already have housing!
    Your current housing: <<= $housingType>> apartment
    Monthly cost: $<<= $housingCost>>

    <<link "Return to day choice">> <<goto "DayChoice">> <</link>>
<<elseif $housingApplicationPending>>
    <h3>Housing Application Status</h3>

    You have a pending application for the <strong><<= $pendingHousingType>> Apartment</strong>.

    <p>Estimated business days until decision: <strong>~<<= $housingApplicationDaysRemaining>></strong></p>

    <<if $housingApplicationDaysRemaining <= 0>>
        <p class="text-success"><strong>Your application has been processed!</strong></p>
        <<link "Check application result">> <<goto "HousingApplicationResult">> <</link>>
    <<else>>
        <<set _isWeekend = ($currentDayOfWeek == 5 or $currentDayOfWeek == 6)>>
        <<if _isWeekend>>
            <p style="padding: 8px; border-radius: 4px; background: rgba(245,167,66,.08); border-left: 3px solid rgba(245,167,66,.3);"><em>📅 It's the weekend. Applications are only processed on business days.</em></p>
        <</if>>
        <p><em>Please check back each day. Your application is still being reviewed.</em></p>
        <<link "Return to day choice">> <<goto "DayChoice">> <</link>>
    <</if>>
<<else>>
    <h3>Housing Search</h3>

    You don't have housing yet. Let's look for a place to live.

    <<if $housingRejectionCount > 0>>
        <hr>
        <p class="text-warning"><em>Previous rejections: <<= $housingRejectionCount>></em></p>
        <<if $lastRejectionReason !== "">>
            <p><small>Last rejection reason: <<= $lastRejectionReason>></small></p>
        <</if>>
        <p><em>Don't give up! Many migrants face multiple rejections before finding housing.</em></p>
        <hr>
    <</if>>

    <<link "View available housing options">> <<goto "HousingOptions">> <</link>>
<</if>>
