:: ApplicationSubmitted
/*Application submitted - now waiting for approval*/
<<set $step = 0>>
<<ShowInfo>>
<h3>Application Submitted!</h3>
You have successfully submitted your application for the <strong><<= $pendingHousingType>> Apartment</strong>!
<p>Application fee paid: $<<= $selectedApplicationFee>></p>
<hr>
<p>Your application is now being processed. You will hear back in approximately <strong><<= $housingApplicationDaysRemaining>> business days</strong>.</p>

<p><em>Note: As a migrant, housing applications can take time to process. Applications are only reviewed on weekdays (Monday-Friday). Check back each day to see if you've received a response.</em></p>
<hr>
The day is over. Let's see what happened today.

<<link "Head home for the day">>
    <<AdvanceDay>>
    /* Only process housing applications on business days (Mon-Fri) */
    <<if $housingApplicationPending and $housingApplicationDaysRemaining > 0>>
        <<set _isBusinessDay = ($currentDayOfWeek >= 0 and $currentDayOfWeek <= 4)>>
        <<if _isBusinessDay>>
            <<set $housingApplicationDaysRemaining -= 1>>
        <</if>>
    <</if>>
    <<goto "EndOfDayHub">>
<</link>>
