:: PublicTransitIntro
<<set $step=0>><<ShowInfo>>
<h3>Public Transit Reality</h3>
<div class="consequence-text"><p>You commit to using public transportation. This includes the Chicago "L" and (Chicago Transit Authority) CTA bus service. It's the most affordable option, and you'll make it work.</p><p>The bus and train system can get you close to the work sites, though not exactly where you always need to be.</p><p>It's cheaper than alternatives, but there are risks. The Chicago Police Department (CPD) are more likely to question people carrying large bags or work equipment.</p></div>
<hr>
<div class="consequence-text"><p>Now you need to decide how you will structure your work schedule once you get to the job areas:</p></div>
<<link "Continue">><<goto "PublicTransitChoice">><</link>>

:: PublicTransitChoice
<<set $step=0>><<ShowInfo>><<set $usingPublicTransit=true>>
<h3>How Will You Work?</h3>
<div class="consequence-text"><p>You're committed to using public transit to get to the job sites each day. Now you need to decide how you'll structure your work.</p></div>
<hr>
<h4>Choose your approach:</h4>

<div class="housing-choice">
<<link "Job-per-day structure: One location, stable and safe">><<set $workStructure="jobPerDay">><<goto "JobPerDayStructure">><</link>>
<p><em>Find a job each day at a specific location. Once you're there, you stay put — no moving around. You bring only the tools needed, reducing your profile. Less risk, but less income.</em></p>
</div>

<hr>

<div class="housing-choice">
<<link "Freelance approach: Multiple jobs, higher risk and reward">><<set $workStructure="freelance">><<goto "FreelanceStructure">><</link>>
<p><em>Move between multiple jobs in a day, carrying your full toolbox. Higher visibility means higher risk of being questioned, but the income potential is much greater.</em></p>
</div>
