:: PublicTransitIntro
<<set $step=0>><<ShowInfo>>
<h3>Public Transit Reality</h3>
<div class="consequence-text"><p>You commit to using public transportation. It's the most affordable option to get you to work.</p><p>The bus and train system can get you close to the work sites, though not exactly where you need to be. You'll still have to walk the last bit, carrying your tools with you.</p><p>It's cheaper than the alternatives, but there are risks. For example, the Chicago Police Department might question people carrying large bags or work equipment.</p></div>
<hr>
<div class="consequence-text"><p>Now you need to decide how you'll structure your work once you get to the job areas:</p></div>
<<link "Continue">><<goto "PublicTransitChoice">><</link>>

:: PublicTransitChoice
<<set $step=0>><<ShowInfo>><<set $usingPublicTransit=true>>
<h3>How Will You Work?</h3>
<div class="consequence-text"><p>After committing to using public transit to get to your job, you now need to decide how you'll structure your work.</p></div>
<hr>
<h4>Choose your approach:</h4>

<div class="housing-choice">
<<link "Job-per-day structure: One location, stable and safe">><<set $workStructure="jobPerDay">><<goto "JobPerDayStructure">><</link>>
<p><em>Find a job each day at a specific location. Once you're there, you stay put — no moving around. You bring only the tools you will need, reducing your profile. Less risk, but less income.</em></p>
</div>

<hr>

<div class="housing-choice">
<<link "Freelance approach: Multiple jobs, higher risk and reward">><<set $workStructure="freelance">><<goto "FreelanceStructure">><</link>>
<p><em>Move between multiple jobs in a day, carrying your full toolbox. Higher visibility means higher risk of being questioned, but the income potential is much greater.</em></p>
</div>
