:: AddressWorries
/*Allow player to address family worries - switcher interface*/
<<set $step = 0>>
<<ShowInfo>>

/* Initialize worry index if not set */
<<if $currentWorryIndex is undefined or $currentWorryIndex >= $worries.length>>
	<<set $currentWorryIndex = 0>>
<</if>>

<h2 style="margin:0;">Family Concerns</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(99,179,237,.08);border-left:3px solid rgba(99,179,237,.3);">
<p style="margin:2px 0;font-size:0.9em;">
	<strong>Balance:</strong> $<<= $money>> ·
	<strong>Family Health:</strong> <<= $familyHealth>>% ·
	<strong>Active Worries:</strong> <<= $worries.length>>
</p>
</div>

<hr>

<<if $worries.length === 0>>
	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.08);border-left:3px solid rgba(92,184,92,.5);">
	<p style="margin:2px 0;"><strong>✓ No current concerns</strong></p>
	<p style="margin:4px 0;">Your family doesn't have any pressing worries right now. Things are going well!</p>
	</div>

	<<link "Return to end of day" "EndOfDayHub">><</link>>
<<else>>
	/* Display current worry */
	<<set _currentWorry = $worries[$currentWorryIndex]>>
	<<set _timeLeft = _currentWorry.expiresIn - _currentWorry.daysActive>>

	<div style="margin:8px 0;padding:4px 8px;border-radius:4px;background:rgba(208,213,224,.1);text-align:center;">
		<p style="margin:2px 0;font-size:0.85em;">Showing concern <<= $currentWorryIndex + 1>> of <<= $worries.length>></p>
	</div>

	<div style="margin:8px 0;padding:12px;border-radius:6px;background:rgba(240,173,78,.08);border-left:4px solid rgba(240,173,78,.6);">
		<h3 style="margin:0 0 8px 0;font-size:1.1em;"><<= _currentWorry.description>></h3>

		<p style="margin:4px 0;font-size:0.9em;">
			<strong>Type:</strong> <<= _currentWorry.type.replace(/_/g, " ")>> ·
			<strong>Severity:</strong> <<= _currentWorry.severity>>/5
		</p>

		<p style="margin:6px 0;font-size:0.9em;">
			<strong>Time:</strong>
			<<if _timeLeft <= 2>>
				<span style="color:#d9534f;font-weight:bold;">⚠️ URGENT - Only <<= _timeLeft>> day<<if _timeLeft !== 1>>s<</if>> left!</span>
			<<elseif _timeLeft <= 4>>
				<span style="color:#f0ad4e;font-weight:bold;"><<= _timeLeft>> days left (moderate urgency)</span>
			<<else>>
				<span><<= _timeLeft>> days remaining</span>
			<</if>>
			<br><span style="font-size:0.85em;color:var(--muted);">Active: <<= _currentWorry.daysActive>>/<<= _currentWorry.expiresIn>> days</span>
		</p>

		<div style="margin:8px 0;padding:6px 8px;border-radius:4px;background:rgba(255,255,255,.3);">
			<p style="margin:2px 0;font-size:0.9em;">
				<strong>Cost to resolve:</strong> $<<= _currentWorry.cost>>
			</p>
			<p style="margin:2px 0;font-size:0.9em;">
				<strong>If ignored:</strong> -<<= _currentWorry.healthImpact>>% family health
			</p>
		</div>

		<hr style="margin:8px 0;border:none;border-top:1px solid rgba(0,0,0,.1);">

		<<if $money >= _currentWorry.cost>>
			<<link "Address this concern ($<<= _currentWorry.cost>>)">>
				<<set $money -= _currentWorry.cost>>
				<<set $familyHealth += Math.floor(_currentWorry.severity * 2)>>
				<<set $familyHealth = Math.min(100, $familyHealth)>>
				<<set $worries.splice($currentWorryIndex, 1)>>
				<<set $currentWorryIndex = 0>>
				<<goto "WorryResolved">>
			<</link>>
		<<else>>
			<p style="margin:4px 0;color:#d9534f;font-weight:bold;">
				⚠️ Cannot afford (need $<<= _currentWorry.cost - $money>> more)
			</p>
		<</if>>
	</div>

	/* Navigation buttons */
	<div style="margin:8px 0;display:flex;justify-content:space-between;align-items:center;">
		<span>
			<<if $currentWorryIndex > 0>>
				<<link "◀ Previous">>
					<<set $currentWorryIndex -= 1>>
					<<goto "AddressWorries">>
				<</link>>
			<<else>>
				<span style="color:gray;">◀ Previous</span>
			<</if>>
		</span>
		<span>
			<<link "Skip for now">>
				<<set $currentWorryIndex = 0>>
				<<goto "EndOfDayHub">>
			<</link>>
		</span>
		<span>
			<<if $currentWorryIndex < $worries.length - 1>>
				<<link "Next ▶">>
					<<set $currentWorryIndex += 1>>
					<<goto "AddressWorries">>
				<</link>>
			<<else>>
				<span style="color:gray;">Next ▶</span>
			<</if>>
		</span>
	</div>
<</if>>


:: WorryResolved
/*Feedback after successfully resolving a worry*/
<<set $step = 0>>
<<ShowInfo>>

<h2 style="margin:0;">Concern Addressed</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.12);border-left:3px solid rgba(92,184,92,.6);">
<p style="margin:2px 0;"><strong style="color:#5cb85c;">✓ Family Worry Resolved</strong></p>
<p style="margin:4px 0;">You've taken care of this concern. Your family feels more secure knowing you're looking out for them, even when money is tight.</p>

<p style="margin:4px 0;">These small acts of care and attention matter deeply, especially when navigating the challenges of building a new life.</p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(99,179,237,.08);border-left:3px solid rgba(99,179,237,.3);">
<p style="margin:2px 0;"><strong>Current status:</strong></p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.9em;">
	<li>Balance: $<<= $money>></li>
	<li>Family Health: <<= $familyHealth>>%</li>
	<li>Remaining Worries: <<= $worries.length>></li>
</ul>
</div>

<<link "Continue to end of day" "EndOfDayHub">><</link>>
