:: WifeMedicalEmergency
/*Wife has medical complications after childbirth*/
<<set $step = 0>>
<<ShowInfo>>

/* Force worry - add wife medical crisis worry */
<<set $worries.push({
	type: "medical",
	severity: 5,
	description: "Wife's medical emergency - needs immediate care",
	daysActive: 0,
	expiresIn: 3,
	healthImpact: 30,
	cost: 0
})>>
<<set $familyHealth -= 30>>

<h2 style="margin:0;color:#d9534f;">Medical Emergency</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(217,83,79,.08);border-left:3px solid rgba(217,83,79,.5);">
<p style="margin:2px 0;">After long and tiring weeks, you have finally enough money for rent. But when you get home, something is wrong, very wrong.</p>
<p style="margin:4px 0;">Your wife gave birth recently and now she's experiencing postpartum complications. She has a high fever, intense pain, and is growing weaker by the hour. She needs immediate medical attention.</p>

<p style="margin:4px 0;"><strong>You need to act now.</strong></p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(236,201,75,.08);border-left:3px solid rgba(236,201,75,.5);">
<p style="margin:2px 0;\"><strong>Current situation:</strong></p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.9em;">
	<li>Current Balance: $<<= $money>></li>
	<li>Family Health: <<= $familyHealth>>%</li>
	<li>Days Remaining: <<= $gameTimelineMax - $day>></li>
	<<if $hasHousing>><li>Housing: <<= $housingType>> ($<<= $housingCost>>/mo)</li><</if>>
</ul>
</div>

<hr>

<h3 style="margin:8px 0 4px 0;">Where will you take her for care?</h3>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(217,83,79,.05);border-left:3px solid rgba(217,83,79,.3);">
	<h4 style="margin:0;">Take her to the Emergency Room</h4>
	<p style="margin:4px 0;font-size:0.9em;">The emergency room is the fastest option and they must provide emergency care regardless of your ability to pay or immigration status. However, you're worried about what might happen there.</p>
	<p style="margin:4px 0;font-size:0.85em;color:var(--muted);"><em>Warning: There's a risk of encountering Immigration and Customs Enforcement. at hospitals in some areas.</em></p>
	<<link "Go to the Emergency Room">>
		<<goto "GoToER">>
	<</link>>
</div>

<hr>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.05);border-left:3px solid rgba(92,184,92,.3);">
	<h4 style="margin:0;">Contact ICIRR for healthcare resources</h4>
	<p style="margin:4px 0;font-size:0.9em;">The Illinois Coalition for Immigrant and Refugee Rights (ICIRR) provides resources for immigrant families, including connections to healthcare providers who serve undocumented communities safely.</p>
	<p style="margin:4px 0;font-size:0.85em;color:var(--muted);"><em>This is safer but may take a bit longer to arrange.</em></p>
	<<link "Contact ICIRR for help">>
		<<goto "ContactICIRR">>
	<</link>>
</div>


:: GoToER
/*LEFT path - Emergency Room with 50% ICE encounter risk*/
<<set $step = 0>>
<<ShowInfo>>

<h2 style="margin:0;">Emergency Room</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(99,179,237,.08);border-left:3px solid rgba(99,179,237,.5);">
<p style="margin:2px 0;">You rush your wife to the nearest emergency room. The medical staff immediately takes her in for treatment. They're professional and focused on her care, not asking questions about your immigration status.</p>

<p style="margin:4px 0;">The doctors diagnose a serious postpartum infection and begin administering antibiotics and fluids. Your wife will need to stay overnight for observation.</p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.08);border-left:3px solid rgba(92,184,92,.5);">
<p style="margin:2px 0;"><strong style="color:#5cb85c;">Medical Care Provided</strong></p>
<p style="margin:4px 0;">Your wife is receiving proper treatment. The medical crisis is being addressed.</p>
</div>

<hr>

<h3 style="margin:8px 0 4px 0;">But as you're esorted to the lobby..</h3>

/* 50% coin toss for ICE encounter */
<<set _iceEncounterRoll = random(1, 100)>>
<<if _iceEncounterRoll <= 50>>
	/* ICE ENCOUNTER - Bad outcome */
	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(217,83,79,.12);border-left:3px solid rgba(217,83,79,.6);">
	<p style="margin:2px 0;"><strong style="color:#d9534f;">ICE Agents Present</strong></p>
	<p style="margin:4px 0;">You notice ICE agents in the hospital. They're checking IDs and questioning people who look like they might be undocumented. Your heart races as they approach you.</p>

	<p style="margin:4px 0;">You're detained and separated from your wife while she's still receiving treatment. This is your worst nightmare coming true.</p>
	</div>

	<<set $iceDetained = true>>
	<<set $familyHealth -= 20>>

	<<link "What happens next?">>
		<<goto "ICEDetention">>
	<</link>>
<<else>>
	/* NO ICE - Success */
	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.12);border-left:3px solid rgba(92,184,92,.6);">
	<p style="margin:2px 0;"><strong style="color:#5cb85c;">No ICE Present - You're Safe</strong></p>
	<p style="margin:4px 0;">Fortunately, there are no ICE agents at the hospital today. Your wife receives treatment safely, and after an overnight stay, she's cleared to go home with antibiotics and follow-up care instructions.</p>

	<p style="margin:4px 0;">You dodged a bullet this time. You've heard horror stories of families being separated at hospitals, but today you were lucky.</p>
	</div>

	/* Clear medical crisis worry */
	<<set $worries = $worries.filter(function(w) {
		return !(w.type === "medical" && w.description.indexOf("Wife's medical emergency") !== -1);
	})>>
	<<set $wifeMedicalEmergencyResolved = true>>
	<<set $familyHealth += 10>>
	<<set $familyHealth = Math.min(100, $familyHealth)>>
	<<set $day += 1>>

	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(99,179,237,.08);border-left:3px solid rgba(99,179,237,.3);">
	<p style="margin:2px 0;"><strong>Result:</strong></p>
	<ul style="margin:4px 0;padding-left:20px;font-size:0.9em;">
		<li>Wife's infection treated successfully</li>
		<li>No ICE encounter - your family is safe</li>
		<li>Hospital bill: ~$15,000 (you'll address this later)</li>
		<li>Family Health: <<= $familyHealth>>%</li>
	</ul>
	</div>

	<<link "Return home with your wife">>
		<<goto "Hub">>
	<</link>>
<</if>>


:: ICEDetention
/*Player was detained by ICE at hospital*/
<<set $step = 0>>
<<ShowInfo>>

<h2 style="margin:0;color:#d9534f;">Detained by ICE</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(217,83,79,.12);border-left:3px solid rgba(217,83,79,.6);">
<p style="margin:2px 0;">You're taken into ICE custody. Your wife is still in the hospital recovering, and you don't know who's taking care of your children.</p>

<p style="margin:4px 0;">You're held for 24 hours before being released with a notice to appear in immigration court. The agents say they'll "be watching you."</p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(236,201,75,.08);border-left:3px solid rgba(236,201,75,.3);">
<p style="margin:2px 0;\"><strong>What happened while you were detained:</strong></p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.85em;">
	<li>Your wife completed her treatment but was terrified and alone</li>
	<li>A friend from your community took care of your children</li>
	<li>You now have an immigration court date pending</li>
	<li>The trauma has severely impacted your family's wellbeing</li>
</ul>
</div>

<<set $day += 1>>
<<set $familyHealth -= 15>>

<hr>

<h3 style="margin:8px 0 4px 0;">You have two options:</h3>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.05);border-left:3px solid rgba(92,184,92,.3);">
	<h4 style="margin:0;">Try the hospital again</h4>
	<p style="margin:4px 0;font-size:0.9em;">Your wife still needs follow-up care. You could try going back to the ER, hoping ICE won't be there this time.</p>
	<p style="margin:4px 0;font-size:0.85em;color:var(--muted);"><em>Another 50% chance of ICE encounter.</em></p>
	<<link "Risk going back to the ER">>
		<<set $iceDetained = false>> /* Reset for retry */
		<<goto "GoToER">>
	<</link>>
</div>

<hr>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.05);border-left:3px solid rgba(92,184,92,.3);">
	<h4 style="margin:0;">Seek help from ICIRR instead</h4>
	<p style="margin:4px 0;font-size:0.9em;">After this traumatic experience, you learn about ICIRR - an organization that helps immigrant families access healthcare safely. This would have been the safer choice from the start.</p>
	<p style="margin:4px 0;font-size:0.85em;color:var(--muted);"><em>This is the guaranteed safe option.</em></p>
	<<link "Contact ICIRR for safe healthcare access">>
		<<goto "ContactICIRR">>
	<</link>>
</div>


:: ContactICIRR
/*RIGHT path - ICIRR always succeeds*/
<<set $step = 0>>
<<ShowInfo>>

<h2 style="margin:0;">Illinois Coalition for Immigrant and Refugee Rights</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.08);border-left:3px solid rgba(92,184,92,.5);">
<p style="margin:2px 0;">You reach out to ICIRR, and they immediately connect you with a healthcare provider who specifically serves immigrant families. They work with community health centers that don't report to ICE.</p>

<p style="margin:4px 0;">Within hours, your wife is receiving proper medical care in a safe environment. The clinic treats her postpartum infection and provides follow-up care instructions. No one asks about immigration status.</p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.12);border-left:3px solid rgba(92,184,92,.6);">
<p style="margin:2px 0;"><strong style="color:#5cb85c;">Safe Medical Care - SUCCESS</strong></p>
<p style="margin:4px 0;">Your wife receives excellent treatment without the fear of ICE. The community health center operates on a sliding scale fee, making it affordable. They also connect you with resources for postpartum care and family support.</p>

<p style="margin:4px 0;">ICIRR provides additional support: legal consultations, know-your-rights workshops, and connection to other immigrant families facing similar challenges.</p>
</div>

<<set $day += 1>>
<<set $familyHealth += 15>>
<<set $familyHealth = Math.min(100, $familyHealth)>>
<<set $hasAccessToICIRR = true>>
/* Clear medical crisis worry */
<<set $worries = $worries.filter(function(w) {
	return !(w.type === "medical" && w.description.indexOf("Wife's medical emergency") !== -1);
})>>
<<set $wifeMedicalEmergencyResolved = true>>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(99,179,237,.08);border-left:3px solid rgba(99,179,237,.3);">
<p style="margin:2px 0;"><strong>Result:</strong></p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.9em;">
	<li>Wife's infection treated successfully at community health center</li>
	<li>No ICE risk - your family is completely safe</li>
	<li>Affordable sliding-scale fees (~$200 vs $15,000 ER bill)</li>
	<li>Connected to ongoing support resources and immigrant community</li>
	<li>Legal consultation provided for immigration court (if needed)</li>
	<li>Family Health: <<= $familyHealth>>%</li>
</ul>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(51,51,51,.08);border-left:3px solid rgba(51,51,51,.3);">
<p style="margin:2px 0;"><strong>Learn More:</strong></p>
<p style="margin:4px 0;font-size:0.9em;">Organizations like ICIRR provide critical support to immigrant families. They offer:</p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.85em;">
	<li>Safe healthcare access without ICE risk</li>
	<li>Legal support and know-your-rights training</li>
	<li>Community resources and mutual aid networks</li>
	<li>Advocacy for immigrant rights and protections</li>
</ul>
<p style="margin:4px 0;font-size:0.9em;"><strong>Real Resource:</strong> <a href="https://www.icirr.org/" target="_blank">Visit ICIRR's website</a> to learn more about their work supporting immigrant families in Illinois.</p>
<p style="margin:4px 0;font-size:0.85em;color:var(--muted);"><em>(Link opens in new window)</em></p>
</div>

<<link "Return home with your wife">>
	<<goto "Hub">>
<</link>>
