:: JobBoard
<<if !$jobOrder>><<set $jobOrder = clone($jobs)>><<$jobOrder.shuffle()>><</if>> <<set _count = $jobOrder.length>>
<<if $jobIndex is undefined>><<set $jobIndex = 0>><</if>> <<set _job = $jobOrder[$jobIndex]>>
<p style="margin:0;font-size:0.9em;">Check out the jobs:</p>
<<JobListing _job "Kiosk">>
<div style="display:flex;justify-content:space-between;font-size:0.5em;margin-top:2px;">
	<<link "◀">><<set $jobIndex = ($jobIndex - 1 + _count) % _count>><<goto "JobBoard">><</link>>
	<span><<=$jobIndex + 1>>/<<=_count>></span>
	<<link "▶">><<set $jobIndex = ($jobIndex + 1) % _count>><<goto "JobBoard">><</link>>
</div>
