:: Kiosk
<<set $step = 0>>
<<ShowInfo>>

<<if $transitDays > 0>> /* Code for if you have a transit pass */
	Your transit pass expires in <<= $transitDays>> days.
	<<set $transitDays -=1 >>
	<<set $workdays-=2>>
	<<set _chance = random(1,100)>>

	<<link "Use your pass and go to work">> 
		<<if _chance <= 25>>
			UH OH! There is a delay and you cannot make it to work today!
			<<set $workdays+=2>>
			<<link "You have to go home">> <<goto "Hub">> <</link>>		
		<<else>>
			<<goto "Workday">>
		<</if>>
	<</link>><br>


<<else>>
	You do not have a transit pass right now.<br>
	A pass costs 200 dollars, however it reduces your work time.
	Would you like to buy a weekly transit
		<<if $money >= 200>>
			<<link "Buy 7-day pass for $200">>
				<<set $money -= 200>>
				<<set $transit = true>>
				<<set $transitDays = 7>>
				<<set $workDays-=2>>
				<<goto "Workday">>
			<</link>><br>



			<<link "Walk Instead">> <<goto "Workday">><<set $workdays-=1>>

			<</link>>

		<<else>>
			You don't have enough money to buy a pass right now.<br>
			You can only walk to work today. <br>
			<<link "Walk to work.">><<set $workdays-=1>> >><<goto "Workday">>
			<</link>><br>
		
		<</if>>
<</if>>
