:: JobPerDayStructure
/*Lower risk, lower income path - leads to random outcome*/
<<set $step = 0>>
<<ShowInfo>>
<<set $day += 30>> /* Simulate a month of this work structure */
<<GenerateTimeSkipWorries 30>> /* Generate worries during time skip */

<h3>Steady, Careful Work</h3>

<div class="consequence-text">
<p>You adopt a careful routine. Each morning, you check which jobs are available that day - usually through word of mouth or a community message board. You pick one, figure out what tools you'll need, and pack only those.</p>
<p>Instead of carrying your entire heavy toolbox, you might just bring a paint roller and tray. Or just a saw and measuring tape. You look like any other commuter with a bag.</p>
<p>It works. You blend in. The authorities barely notice you.</p>
<p>The jobs themselves are fine - painting apartments, basic repairs, helping with moving jobs. Nothing glamorous, but honest work. You're home by evening, tired but safe.</p>
<p>A month passes this way. The routine becomes comfortable. You know which buses to take, which times to avoid, which job coordinators are reliable.</p>
</div>

<hr>

<<set _outcomeRoll = random(1, 100)>>
<<if _outcomeRoll <= 50>>
    /* FAIL path - job falls through */
    <<goto "JobPerDayFail">>
<<else>>
    /* SUCCESS path - become reliable */
    <<goto "JobPerDaySuccess">>
<</if>>

:: JobPerDayFail
/*Job falls through, can't make rent*/
<<set $step = 0>>
<<ShowInfo>>
<h3>When Plans Fall Apart</h3>
<div class="consequence-text">
<p>The second month starts normally. You've been working with a contractor who seems reliable - he's been giving you painting jobs three or four times a week. Today, he promised you a full week of work on a big project. You're counting on it. Rent is due in ten days, and you're exactly $<<= Math.max(0, $housingCost - $money)>> short.</p>
<p>You show up at the job site at 7 AM as instructed. The contractor isn't there.</p>
<p>You wait. 8 AM. 9 AM. You call the number he gave you. No answer.</p>
<p>By 10 AM, you realize the truth: he's not coming. The job isn't happening.</p>
<p>You try to find other work, but by this point in the morning, all the jobs are taken. You go home empty-handed.</p>
<p>You scramble for the next week, taking whatever jobs you can find, but they're not enough. Some days you can't find anything at all. The job-per-day structure that felt stable now feels precarious - you're too dependent on other people's reliability.</p>
<p>When rent day comes, you're $<<= Math.max(200, $housingCost - $money)>> short.</p>
</div>

<hr>

<div class="warning-box">
<p style="color: orange;"><strong>Financial Crisis:</strong> You cannot make rent this month. The landlord gives you a warning, but you know you're in trouble. You need to find a different approach or risk losing your housing.</p>
</div>

/* Calculate 2 months of inconsistent job-per-day work */
<<set _monthsPassed = 2>>
<<set _daysWorked = 28>> /* Inconsistent work, only ~14 days/month */
<<set _dailyEarnings = 110>>
<<set _totalEarned = (_daysWorked * _dailyEarnings)>> /* $3,080 */
<<set _totalRent = ($housingCost * _monthsPassed)>>
<<set _transportCosts = (130 * _monthsPassed)>> /* $260 */
<<set _livingExpenses = (300 * _monthsPassed)>> /* $600 */
<<set _additionalSearchCosts = 100>> /* Money spent looking for work */
<<set _netChange = (_totalEarned - _totalRent - _transportCosts - _livingExpenses - _additionalSearchCosts)>>

<<set $money += _netChange>> /* Apply net change (will be negative) */
<<set $familyHealth -= 12>> /* Stress from financial instability */
<<set $lastRentPaidDay = $day>> /* Update rent tracking to prevent double-charging */

<div class="stats-box">
<p style="margin:4px 0;font-size:0.9em;">
    <strong>Earnings (2 months):</strong> $<<= _totalEarned>><br>
    <strong>Rent Paid:</strong> -$<<= _totalRent>><br>
    <strong>Transport & Living:</strong> -$<<= _transportCosts + _livingExpenses>><br>
    <strong>Job Search Costs:</strong> -$100<br>
    <strong>Net Loss:</strong> $<<= _netChange>><br>
    <strong>Current Balance:</strong> $<<= $money>><br>
    <strong>Rent Due Next Month:</strong> $<<= $housingCost>><br>
    <strong>Family Health:</strong> <<= $familyHealth>>% (stress from financial crisis)
</p>
</div>

<div class="consequence-text">
<p>The reliability you thought you had built was an illusion. In the the informal economy, there is no promise of income.</p>
</div>

<<link "Continue to day choice">> <<goto "DayChoice">> <</link>>
