:: OverworkSickness
/*Player has worked excessive hours and becomes severely ill*/
<<set $step = 0>>
<<ShowInfo>>

/* Force worries - add health crisis worry */
<<set $worries.push({
	type: "health",
	severity: 5,
	description: "Severe illness from overwork - unable to work for 7 days",
	daysActive: 0,
	expiresIn: 7,
	healthImpact: 25,
	cost: 0
})>>
<<set $familyHealth -= 25>>

<h2 style="margin:0;color:#d9534f;">Health Crisis</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(217,83,79,.08);border-left:3px solid rgba(217,83,79,.5);">
<p style="margin:2px 0;">After two weeks of working 80-hour weeks, your body has reached its limit. You wake up one morning with a high fever, severe exhaustion, and body aches. You're too sick to get out of bed, let alone work.</p>

<p style="margin:4px 0;"><strong>You are physically unable to work for the next 7 days.</strong></p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(236,201,75,.08);border-left:3px solid rgba(236,201,75,.5);">
<p style="margin:2px 0;"><strong>Current situation:</strong></p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.9em;">
	<<if $job>><li>Active Job: <<= $jobName>> (<<= $workdays>> days remaining)</li><<else>><li>No active job</li><</if>>
	<li>Monthly Rent Due: $<<= $housingCost>></li>
	<li>Current Balance: $<<= $money>></li>
	<li>Days Until Timeline Expires: <<= $gameTimelineMax - $day>></li>
</ul>
</div>

<hr>

<h3 style="margin:8px 0 4px 0;">What will you do about your job?</h3>

<<if $job>>
	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.05);border-left:3px solid rgba(92,184,92,.3);">
		<h4 style="margin:0;">Inform your employer and ask for an extension</h4>
		<p style="margin:4px 0;font-size:0.9em;">You call your employer to explain the situation and ask if you can complete the work after you recover. This is honest and maintains communication.</p>
		<p style="margin:4px 0;font-size:0.85em;color:var(--muted);"><em>You hope they will be understanding.</em></p>
		<<link "Inform employer and request extension">>
			<<goto "AskExtension">>
		<</link>>
	</div>

	<hr>

	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(240,173,78,.05);border-left:3px solid rgba(240,173,78,.3);">
		<h4 style="margin:0;">Forgo the job completely</h4>
		<p style="margin:4px 0;font-size:0.9em;">You decide to cancel the job without explanation, saving your employer time. You won't get paid for the work completed.</p>
		<p style="margin:4px 0;font-size:0.85em;color:var(--muted);"><em>Warning: Without payment, you may not be able to afford next month's rent.</em></p>
		<<link "Forgo the job completely">>
			<<goto "ForgoJob">>
		<</link>>
	</div>
<<else>>
	<p style="font-size:0.9em;color:var(--muted);">You don't currently have an active job, so you just need to rest and recover.</p>
	<<link "Rest for 7 days and recover">>
		<<set $day += 7>>
		<<GenerateTimeSkipWorries 7>>
		<<set $familyHealth -= 15>>
		<<goto "EndOfDayHub">>
	<</link>>
<</if>>


:: ForgoJob
/*LEFT path - Cancel job, check if can afford rent*/
<<set $step = 0>>
<<ShowInfo>>

/* Skip 7 days */
<<set $job = false>>
<<set $workdays = 0>>
<<set $day += 7>>
<<GenerateTimeSkipWorries 7>> /* Generate worries during time skip */
<<set $familyHealth -= 20>>
<<set $excessiveHoursDaysWorked = 0>>
<<set $workingExcessiveHours = false>> /* Reset excessive hours flag */

<h2 style="margin:0;">Forgoing the Job</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(240,173,78,.08);border-left:3px solid rgba(240,173,78,.5);">
<p style="margin:2px 0;">You decide to forgo the job completely. You send a brief message canceling the work without going into details about your illness. Your employer is disappointed but doesn't ask questions.</p>

<p style="margin:4px 0;">You lose the current job and won't receive payment for the work you've already done.</p>
</div>

/* Check if player can afford rent */
<<if $money >= $housingCost>>
	/* Player has enough money for rent - deduct it and proceed */
	<<set $money -= $housingCost>>
	<<set $lastRentPaidDay = $day>> /* Update rent tracking */
	/* Clear health crisis worry */
	<<set $worries = $worries.filter(function(w) { return !(w.type === "health" && w.description.indexOf("overwork") !== -1); })>>

	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.08);border-left:3px solid rgba(92,184,92,.5);">
	<p style="margin:2px 0;"><strong style="color:#5cb85c;">You Can Make Rent</strong></p>
	<p style="margin:4px 0;">After 7 days of rest and recovery, you count your savings and pay your rent of $<<= $housingCost>>. You have $<<= $money>> remaining. You made it through this crisis, though it was close.</p>
	</div>

	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(99,179,237,.08);border-left:3px solid rgba(99,179,237,.3);">
	<p style="margin:2px 0;"><strong>Current Status:</strong></p>
	<ul style="margin:4px 0;padding-left:20px;font-size:0.9em;">
		<li>Balance After Rent: $<<= $money>></li>
		<li>Days remaining: <<= $gameTimelineMax - $day>></li>
		<li>Family Health: <<= $familyHealth>>%</li>
		<li>Health crisis resolved</li>
	</ul>
	</div>

	<<link "Continue to next day">>
		<<goto "Hub">>
	<</link>>
<<else>>
	/* Player cannot afford rent - FAIL */
	<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(217,83,79,.12);border-left:3px solid rgba(217,83,79,.6);">
	<p style="margin:2px 0;"><strong style="color:#d9534f;">You Can't Afford Rent</strong></p>
	<p style="margin:4px 0;">After 7 days of rest, you count your remaining money: $<<= $money>>. Your monthly rent is $<<= $housingCost>>. Without the job payment, you don't have enough to make rent this month.</p>
	</div>

	<<link "What happens next?">>
		<<goto "OverworkRentFail">>
	<</link>>
<</if>>


:: AskExtension
/*RIGHT path - Request extension - ALWAYS SUCCEEDS*/
<<set $step = 0>>
<<ShowInfo>>

/* Skip 7 days */
<<set $day += 7>>
<<GenerateTimeSkipWorries 7>> /* Generate worries during time skip */
<<set $familyHealth -= 10>>
<<set $excessiveHoursDaysWorked = 0>>
<<set $workingExcessiveHours = false>> /* Reset excessive hours flag */
/* Clear health crisis worry */
<<set $worries = $worries.filter(function(w) { return !(w.type === "health" && w.description.indexOf("overwork") !== -1); })>>

<h2 style="margin:0;">Requesting an Extension</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.08);border-left:3px solid rgba(92,184,92,.5);">
<p style="margin:2px 0;">You call your employer and explain that you've fallen seriously ill and need 7 days to recover. You ask if you can complete the remaining work after you get better.</p>

<p style="margin:4px 0;">Your voice is weak on the phone, and your employer can tell this is genuine. After a moment of hesitation, they agree.</p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(92,184,92,.12);border-left:3px solid rgba(92,184,92,.6);">
<p style="margin:2px 0;"><strong style="color:#5cb85c;">Extension Granted - SUCCESS</strong></p>
<p style="margin:4px 0;">Your current informal employer is kind enough to let you complete the work next week. They tell you to rest and get well, and that the job will be waiting for you when you're healthy again.</p>

<p style="margin:4px 0;">After 7 days of recovery, you return to work and complete the job. You are able to make rent just in time.</p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(99,179,237,.08);border-left:3px solid rgba(99,179,237,.3);">
<p style="margin:2px 0;"><strong>Result:</strong></p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.9em;">
	<li>Job preserved - you complete it after recovery</li>
	<li>You'll receive full payment ($<<= $jobPay>>) when finished</li>
	<li>Your employer showed compassion and understanding</li>
	<li>You were able to make rent on time</li>
	<li>Family Health: <<= $familyHealth>>%</li>
</ul>
</div>

<<link "Continue to next day">>
	<<goto "Hub">>
<</link>>


:: OverworkRentFail
/*FAIL state - Cannot afford rent after forgoing job*/
<<set $step = 0>>
<<ShowInfo>>

<h2 style="margin:0;color:#d9534f;">Unable to Make Rent</h2>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(217,83,79,.12);border-left:3px solid rgba(217,83,79,.6);">
<p style="margin:2px 0;">The rent is due, and you don't have enough money to pay. You count your remaining funds again and again, hoping the numbers will somehow change, but they don't.</p>

<p style="margin:4px 0;">You think about asking your landlord for more time, but you remember her warnings about your family's status. If you can't pay rent, she said she might report you to authorities.</p>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(217,83,79,.08);border-left:3px solid rgba(217,83,79,.3);">
<p style="margin:2px 0;"><strong>Final Status:</strong></p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.9em;">
	<li>Current Balance: $<<= $money>></li>
	<li>Rent Due: $<<= $housingCost>></li>
	<li>Shortfall: $<<= $housingCost - $money>></li>
	<li>Day: <<= $day>> / <<= $gameTimelineMax>></li>
	<li>Family Health: <<= $familyHealth>>%</li>
</ul>
</div>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(236,201,75,.08);border-left:3px solid rgba(236,201,75,.3);">
<p style="margin:2px 0;font-size:0.9em;"><strong>What led to this moment:</strong></p>
<ul style="margin:4px 0;padding-left:20px;font-size:0.85em;">
	<li>Chose Unaffordable apartment ($<<= $housingCost>>/month) in better area</li>
	<li>Worked 80-hour weeks to try to afford rent</li>
	<li>Overwork caused severe illness - unable to work for 7 days</li>
	<li>Forfeited job to avoid potential conflicts</li>
	<li>Insufficient savings to cover lost income</li>
</ul>
</div>

<hr>

<div style="margin:8px 0;padding:8px 12px;border-radius:6px;background:rgba(51,51,51,.08);border-left:3px solid rgba(51,51,51,.3);">
<p style="margin:2px 0;"><strong>Reality Check:</strong></p>
<p style="margin:4px 0;font-size:0.9em;">This scenario reflects the impossible choices many undocumented immigrants face. Working extreme hours to make ends meet can lead to health crises that jeopardize everything they've worked for. Without safety nets like sick leave, health insurance, or legal protections, a single illness can derail months of progress.</p>

<p style="margin:4px 0;font-size:0.9em;">The system forces people into unsustainable situations where there are no good options—only choices between different kinds of harm.</p>
</div>

<<link "See your results">>
	<<goto "GameEnd">>
<</link>>
