:: Landing
/* Compact landing page */

<div style="text-align:center;padding:20px;">
	<h1 style="font-size:1.8em;margin:0;">The Immigrant Experience</h1>
	<p style="font-size:0.95em;color:var(--muted);margin:2px 0 10px 0;">
		A Simulation of Housing Insecurity in Chicago
	</p>

	<p style="font-size:0.9em;margin:4px 0 6px 0;">
		You are a young undocumented Guatemalan father in Chicago with a wife, a one-year-old child, and another baby on the way. 
		Starting with $900 and no housing, you must balance <strong>work, rent, and family wellbeing</strong> while navigating 
		bureaucratic delays and discrimination.
	</p>

	<p style="font-size:0.9em;margin:4px 0 6px 0;">
		This short simulation captures real barriers faced by immigrants seeking stability—limited jobs, documentation hurdles, 
		and the constant pressure of time.
	</p>

	<p style="font-size:0.85em;color:var(--muted);margin:6px 0 8px 0;">
		Content notice: themes of housing insecurity and financial stress.
	</p>

	<<link "Begin →" "GameOptions">><</link>>
</div>
