/* 
===============================================================================
  01_settings.twee — Story Settings & Initialization
===============================================================================

This file defines:
1. Global variables that the story needs to function (e.g. player name, 
   characters, flags).
2. Accessibility and UX toggles (high contrast, large text, etc.).
3. Other default values the game should start with.

The content lives inside a special passage:
- :: StoryInit → runs once at the very beginning of a new playthrough.
  Anything set here becomes available throughout the story.

Important for collaborators:
- Add new global state here if it should always exist when a new game starts.
- Use `$variables` (e.g. $playerName) for things that change during play.
- Do not put story text here — just setup values.
- If you add accessibility or gameplay options, initialize them here.

===============================================================================
*/

:: StoryInit
<<set $jobtype = "Paint" >>
<<set $jobs = [
    {   name: "Painter",
        pay: 700,
        days: 14,
        desc: "You take on a long interior painting contract, working in apartments and stairwells."},
    {   name: "Painter",
        pay: 220,
        days: 7,
        desc: "You do small paint touch-ups and hallway walls in a single building."},
    {   name: "Construction",
        pay: 1000,
        days: 7,
        desc: "You help a construction crew with lifting, debris removal, and basic site cleanup."}
]>>




/* --- job descriptions ---*/



/* --- Player setup --- */
<<set $player_Name      = "Ben">>
<<set $imageA = "C:\Users\benja\OneDrive\Desktop\TweeGo_projects\Student_Reference\assets\images\archivist.png">>
/* --- Vars ---*/
<<set $day = 1>>
<<set $money=900>>

/* --- Date/Calendar System ---*/
<<set $currentDayOfWeek = 0>> /* 0=Monday, 1=Tuesday, 2=Wednesday, 3=Thursday, 4=Friday, 5=Saturday, 6=Sunday */
<<set $dayNames = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]>>
<<set $startMonth = "January">> /* Flavor text */
<<set $startDay = 15>> /* Starting calendar day for narrative purposes */

<<set $workDays=14>>
<<set $transitDays=0>>
<<set $job = false>>
<<set $jobName = "">>
<<set $jobPay = 0>>
<<$set $jobRef= false>>

<<set $tools = 15>>
<<set $conTools = 20>>
<<set $paintTools= true>>
<<set $conTools =false>>



/* --- Housing Vars ---*/
<<set $hasHousing = false>>
<<set $housingType = "">>
<<set $housingCost = 0>>
<<set $housingApplicationPending = false>>
<<set $housingApplicationDaysRemaining = 0>>
<<set $pendingHousingType = "">>
<<set $pendingHousingCost = 0>>
<<set $housingRejectionCount = 0>>
<<set $lastRejectionReason = "">>

/* --- Income Tracking for Housing Applications ---*/
<<set $totalIncomeEarned = 0>>
<<set $incomeHistory = []>> /* Array of income payments: {amount: X, day: Y} */
<<set $jobsCompleted = 0>>
<<set $daysWorked = 0>>

/* --- Game Options ---*/
<<set $hasRentSupport = false>> /* $1500 rent support option */
<<set $gameTimelineMax = 90>> /* Days to complete game: 30, 60, or 90 */
<<set $optionsLocked = false>> /* Once true, options cannot be changed */

/* --- Worries System (Family concerns and stressors) ---*/
<<set $worries = []>> /* Array of current worries: {type: "pregnancy", severity: 1-5, description: "", daysActive: 0} */
<<set $worriesIgnored = 0>> /* Count of worries left unaddressed */
<<set $familyHealth = 100>> /* Overall family wellbeing (0-100) */
<<set $pregnancyProgress = 0>> /* Days until baby is born (starts at ~90 days) */
<<set $pendingPayment = 0>> /* Payment waiting at end of day hub */

/* --- Housing Rejection Reasons (realistic challenges migrants face) ---*/
<<set $housingRejectionReasons = [
    "Insufficient proof of income. The landlord requires 3 months of pay stubs, which you cannot provide as a recent immigrant.",
    "No local credit history. Without an established credit score in this country, the landlord considers you too high-risk.",
    "Lack of references. The landlord requires references from previous landlords in this country, which you don't have.",
    "Employment instability. Your temporary work history doesn't meet the landlord's requirement for permanent employment.",
    "The landlord requires a co-signer who is a citizen or permanent resident, which you cannot provide.",
    "Additional documentation required. The landlord is requesting documentation that is difficult for you to obtain as a recent immigrant.",
    "Income-to-rent ratio too low. Your current income doesn't meet the landlord's requirement of 3x the monthly rent.",
    "The landlord has decided to rent to another applicant who had more established local ties."
]>>


/* --- Character names --- */
<<set $mentor_Name       = "Morgan">>
<<set $visitor_Name      = "Avery">>
<<set $archivist_Name    = "Jules">>

/* --- Example topic variable --- */
<<set $topic_Question = "How do archives shape the stories communities remember?" >>

/* --- General state flags --- */
<<set $progress = 0>> 

/* --- Accessibility / UX flags --- */
<<set $a11y_highContrast = false>>
<<set $a11y_largeText    = false>>
<<set $reduceMotion      = false>>
<<set $timedChoices      = false>>

/* --- Debug / Display Options --- */
<<set $debugShowHeader   = true>> /* Toggle to show/hide the persistent header during gameplay */
<<set $gameStarted       = false>> /* Tracks whether player has begun the experience (hides header on Landing/Options pages) */




