/* 
===============================================================================
  01_settings.twee — Story Settings & Initialization
===============================================================================

This file defines:
1. Global variables that the story needs to function (e.g. player name, 
   characters, flags).
2. Accessibility and UX toggles (high contrast, large text, etc.).
3. Other default values the game should start with.

The content lives inside a special passage:
- :: StoryInit → runs once at the very beginning of a new playthrough.
  Anything set here becomes available throughout the story.

Important for collaborators:
- Add new global state here if it should always exist when a new game starts.
- Use `$variables` (e.g. $playerName) for things that change during play.
- Do not put story text here — just setup values.
- If you add accessibility or gameplay options, initialize them here.

===============================================================================
*/

:: StoryInit
<<set $jobs = [
    {
        name: "Painter",
        pay: 450,
        days: 5,
        desc: "You would be doing interior repainting, helping a small crew refresh a storefront."
    },
    {
        name: "Painter",
        pay: 320,
        days: 4,
        desc: "You would be doing hallway touch-ups and small patch work in an older apartment building."
    },
    {
        name: "Construction",
        pay: 800,
        days: 10,
        desc: "You would be doing material hauling, cleanup, and simple labor for a basement renovation."
    },
    {
        name: "Construction",
        pay: 420,
        days: 3,
        desc: "You would be doing debris removal, lifting, and assisting a crew repairing a shop front."
    },
    {
        name: "Landscaping",
        pay: 300,
        days: 3,
        desc: "You would be doing lawn mowing, hedge trimming, and basic yard cleanup."
    },
    {
        name: "Landscaping",
        pay: 520,
        days: 6,
        desc: "You would be doing planting and mulch work for a small business property."
    },
    {
        name: "Mover",
        pay: 180,
        days: 1,
        desc: "You would be doing heavy lifting and carrying boxes for a family moving across town."
    },
    {
        name: "Mover",
        pay: 450,
        days: 3,
        desc: "You would be doing office furniture relocation inside a downtown building."
    },
    {
        name: "Carpentry Helper",
        pay: 580,
        days: 7,
        desc: "You would be doing sanding, holding boards, and assisting a carpenter with shelf installation."
    },
    {
        name: "Flooring Assistant",
        pay: 900,
        days: 12,
        desc: "You would be doing laminate flooring installation support, measuring, and cleanup."
    },
    {
        name: "Demolition",
        pay: 350,
        days: 2,
        desc: "You would be doing cabinet removal, tile demolition, and clearing out construction debris."
    },
    {
        name: "Roofing Helper",
        pay: 480,
        days: 3,
        desc: "You would be doing shingle hauling, ladder support, and cleanup for a roofing crew."
    },
    {
        name: "Snow Removal",
        pay: 180,
        days: 1,
        desc: "You would be doing sidewalk and driveway shoveling after an overnight snowstorm."
    },
    {
        name: "Restaurant Cleaner",
        pay: 300,
        days: 5,
        desc: "You would be doing deep cleaning in a restaurant kitchen after closing hours."
    },
    {
        name: "Warehouse Worker",
        pay: 460,
        days: 4,
        desc: "You would be doing order packing and moving boxes in a small warehouse."
    },
    {
        name: "Furniture Assembly",
        pay: 260,
        days: 2,
        desc: "You would be doing simple assembly of chairs, desks, and shelves for a store reopening."
    },
    {
        name: "Junk Removal",
        pay: 200,
        days: 1,
        desc: "You would be doing apartment clean-outs and hauling discarded items to dumpsters."
    },
    {
        name: "Plumbing Helper",
        pay: 380,
        days: 3,
        desc: "You would be doing pipe handling, tool carrying, and cleaning work areas for a plumber."
    },
    {
        name: "Electrical Helper",
        pay: 420,
        days: 3,
        desc: "You would be doing wire pulling, fixture prep, and cleanup under close supervision."
    },
    {
        name: "Commercial Cleaner",
        pay: 520,
        days: 6,
        desc: "You would be doing after-hours office cleaning, trash removal, and vacuuming."
    }
]>>

/* --er setup --- */
<<set $player_Name      = "Ben">>
/* --- Vars ---*/
<<set $day = 1>>
<<set $money=900>>

/* --- Date/Calendar System ---*/
<<set $currentDayOfWeek = 0>> /* 0=Monday, 1=Tuesday, 2=Wednesday, 3=Thursday, 4=Friday, 5=Saturday, 6=Sunday */
<<set $dayNames = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]>>
<<set $startMonth = "January">> /* Flavor text */
<<set $startDay = 15>> /* Starting calendar day for narrative purposes */

<<set $workDays=14>>
<<set $transitDays=0>>
<<set $job = false>>
<<set $jobName = "">>
<<set $jobPay = 0>>
<<$set $jobRef= false>>

<<set $tools = 15>>
<<set $conTools = 20>>
<<set $paintTools= true>>
<<set $conTools =false>>



/* --- Housing Vars ---*/
<<set $hasHousing = false>>
<<set $housingType = "">>
<<set $housingCost = 0>>
<<set $housingApplicationPending = false>>
<<set $housingApplicationDaysRemaining = 0>>
<<set $pendingHousingType = "">>
<<set $pendingHousingCost = 0>>
<<set $housingRejectionCount = 0>>
<<set $lastRejectionReason = "">>

/* --- Income Tracking for Housing Applications ---*/
<<set $totalIncomeEarned = 0>>
<<set $incomeHistory = []>> /* Array of income payments: {amount: X, day: Y} */
<<set $jobsCompleted = 0>>
<<set $daysWorked = 0>>

/* --- Game Options ---*/
<<set $hasRentSupport = false>> /* $1500 rent support option */
<<set $gameTimelineMax = 90>> /* Days to complete game: 30, 60, or 90 */
<<set $optionsLocked = false>> /* Once true, options cannot be changed */

/* --- Worries System (Family concerns and stressors) ---*/
<<set $worries = []>> /* Array of current worries: {type: "health", severity: 1-5, description: "", daysActive: 0, expiresIn: 7} */
<<set $worriesIgnored = 0>> /* Count of worries left unaddressed */
<<set $familyHealth = 100>> /* Overall family wellbeing (0-100) */
<<set $pendingPayment = 0>> /* Payment waiting at end of day hub */

/* --- Possible Random Worries (everyday stressors for immigrant families) ---*/
<<set $possibleWorries = [
    {type: "basic_needs", severity: 2, description: "Kids need new clothes for school", expiresIn: 7, healthImpact: 5, cost: 80},
    {type: "basic_needs", severity: 2, description: "Running low on groceries and household supplies", expiresIn: 5, healthImpact: 8, cost: 120},
    {type: "health", severity: 3, description: "Child has persistent cough - should see a doctor", expiresIn: 5, healthImpact: 10, cost: 150},
    {type: "social", severity: 2, description: "Kids feel isolated - need social activities", expiresIn: 10, healthImpact: 5, cost: 50},
    {type: "basic_needs", severity: 3, description: "Winter coats needed for the family", expiresIn: 7, healthImpact: 8, cost: 150},
    {type: "health", severity: 2, description: "Wife needs prenatal vitamins and checkup", expiresIn: 7, healthImpact: 8, cost: 100},
    {type: "basic_needs", severity: 1, description: "Need to send money to family back home", expiresIn: 14, healthImpact: 3, cost: 200},
    {type: "maintenance", severity: 2, description: "Car needs minor repairs to stay reliable", expiresIn: 10, healthImpact: 6, cost: 200},
    {type: "health", severity: 3, description: "Dental pain - needs treatment soon", expiresIn: 5, healthImpact: 12, cost: 300},
    {type: "social", severity: 1, description: "Child's birthday coming up - wants small celebration", expiresIn: 7, healthImpact: 4, cost: 60}
]>>

/* --- Unaffordable Housing Overwork Tracking ---*/
<<set $workingExcessiveHours = false>> /* True if player chose 80-hour weeks path */
<<set $excessiveHoursDaysWorked = 0>> /* Days worked while doing excessive hours */
<<set $overworkSicknessTriggered = false>> /* Prevent re-triggering sickness event */
<<set $seekingRentalAssistance = false>> /* True if player chose rental assistance path */
<<set $doubleUpLiving = false>> /* True if player chose to double up with another family */

/* --- Affordable/Standard Housing Work Structure Tracking ---*/
<<set $transportMethod = "">> /* "publicTransit" or "rideshare" */
<<set $usingPublicTransit = false>> /* True if player is using public transit with tools */
<<set $usingRideshare = false>> /* True if player is using rideshare services */
<<set $workStructure = "">> /* "jobPerDay" or "freelance" */
<<set $rideshareStrategy = "">> /* "areaFocused" or "directTravel" */
<<set $freelanceDaysWorked = 0>> /* Days worked as freelancer (tracks progression to encounter) */
<<set $hasCar = false>> /* True if player has purchased a car */
<<set $carOwnership = "">> /* "sole" (owns alone) or "shared" (co-owns with another family) */

/* --- Wife Medical Emergency Tracking ---*/
<<set $wifeMedicalEmergencyTriggered = false>> /* Prevent re-triggering wife event */
<<set $wifeMedicalEmergencyResolved = false>> /* Tracks if event has been handled */
<<set $iceDetained = false>> /* True if ICE detained the family at ER */
<<set $hasAccessToICIRR = false>> /* True if player knows about ICIRR resources */

/* --- Housing Rejection Reasons (realistic challenges migrants face) ---*/
<<set $housingRejectionReasons = [
    "Insufficient proof of income. The landlord requires 3 months of pay stubs, which you cannot provide as a recent immigrant.",
    "No local credit history. Without an established credit score in this country, the landlord considers you too high-risk.",
    "Lack of references. The landlord requires references from previous landlords in this country, which you don't have.",
    "Employment instability. Your temporary work history doesn't meet the landlord's requirement for permanent employment.",
    "The landlord requires a co-signer who is a citizen or permanent resident, which you cannot provide.",
    "Additional documentation required. The landlord is requesting documentation that is difficult for you to obtain as a recent immigrant.",
    "Income-to-rent ratio too low. Your current income doesn't meet the landlord's requirement of 3x the monthly rent.",
    "The landlord has decided to rent to another applicant who had more established local ties."
]>>


/* --- Character names --- */

<<set $topic_Question = "How do archives shape the stories communities remember?" >>

/* --- General state flags --- */
<<set $progress = 0>> 

/* --- Accessibility / UX flags --- */
<<set $a11y_highContrast = false>>
<<set $a11y_largeText    = false>>
<<set $reduceMotion      = false>>
<<set $timedChoices      = false>>

/* --- Debug / Display Options --- */
<<set $debugShowHeader   = true>> /* Toggle to show/hide the persistent header during gameplay */
<<set $gameStarted       = false>> /* Tracks whether player has begun the experience (hides header on Landing/Options pages) */


<<set $familyLines = [
    "Juana rubs her stomach and says the baby has been kicking all day.",
    "Marco shows you how fast he can push his toy train across the floor.",
    "Juana sits down slowly and tells you she is feeling tired today.",
    "Marco asks if the new baby will like the same cartoons he likes.",
    "Juana wonders out loud what your daughter will look like.",
    "Marco insists he wants to teach the baby how to play with his toy train.",
    "Juana says she dreamed about the baby last night and woke up smiling.",
    "Marco climbs onto your lap and says he wants to help take care of the baby.",
    "Juana asks if you have thought about baby names again.",
    "Marco asks if the baby can hear him when he talks to Juana’s stomach.",
    "Juana says she feels nervous about the birth but happy at the same time.",
    "Marco tells you he wants the baby to have a strong name.",
    "Juana stretches her back and says everything feels heavier lately.",
    "Marco asks if the baby will share his room someday.",
    "Juana places your hand on her stomach so you can feel the baby moving.",
    "Marco tells you he made a drawing for the baby at school.",
    "Juana quietly asks if everything will be okay once the baby arrives.",
    "Marco sits next to you and plays quietly with his toy train.",
    "Juana says she can’t wait to introduce the baby to her family back home.",
    "Marco asks if the baby will like the same food he likes.",
    "Juana says she hopes the baby grows up feeling safe here.",
    "Marco asks why babies sleep so much.",
    "Juana laughs when the baby kicks and says she thinks the baby likes your voice.",
    "Marco says he wants to teach the baby how to say his name first.",
    "Juana asks if you remember what it felt like when Marco was born.",
    "Marco pretends his toy train is bringing supplies for the baby.",
    "Juana wonders if the baby will arrive early or late.",
    "Marco asks if babies can play soccer.",
    "Juana lets out a long breath and says she is trying to stay calm.",
    "Marco brings Juana a pillow and tells her it will help the baby rest.",
    "Juana says she is craving something sweet and asks if you want to go for a walk.",
    "Marco asks if the baby will cry a lot.",
    "Juana talks about how different Chicago is from home.",
    "Marco asks if the baby will understand Spanish.",
    "Juana smiles and says the baby moved when she heard Marco laughing.",
    "Marco asks if he can help choose clothes for the baby.",
    "Juana tells you she is grateful for everything you are doing.",
    "Marco says he wants to show the baby how to draw.",
    "Juana closes her eyes for a moment and says she just needs a little rest.",
    "Marco holds your hand and tells you he misses how it was before the move.",
    "Juana wonders if the baby will have your eyes.",
    "Marco asks if being a big brother is hard.",
    "Juana says she wants the baby to feel loved the moment she arrives.",
    "Marco asks if the baby will like the color blue.",
    "Juana says she felt a little scared today but is trying to stay positive.",
    "Marco organizes his toy train pieces and tells you he is practicing for the baby.",
    "Juana tells you she is counting down the days.",
    "Marco asks if the baby can listen to music.",
    "Juana rests her head on your shoulder and says she is glad you are home."
]>>
<<set $familyUsed = []>>
