/* 
===============================================================================
  StoryStylesheet — Visual and Layout Rules
===============================================================================

This file controls the overall *look and feel* of the story. 
It defines colors, typography, spacing, and the layout of visual-novel elements 
like dialogue bubbles and portraits.

Use this file to:
1. Maintain consistent fonts, colors, and layout across passages.
2. Add accessibility-related styles (e.g., high-contrast or large-text modes).
3. Customize the "VN" visual style — positioning avatars, bubble shapes, etc.
4. Override SugarCube’s default UI elements if needed.

Important for collaborators:
- Only adjust visual presentation here; do not put logic or variables.
- Add new CSS classes for custom widgets or passage layouts as needed.
- Keep all class names semantic (e.g., `.bubble`, `.avatar`, `.controls`).

===============================================================================
*/

:: StoryStylesheet[stylesheet]
:root{
  /* Softer backgrounds and text for reduced eye strain */
  --ui:#12151e; --panel:#1a1f2e; --ink:#d0d5e0; --muted:#8a92a0; --line:#2a3040;
  --accent:#79a2ff; --accent-2:#9ad8ff; --danger:#ff6b6b;
  --success:#5cb85c; --warning:#f5a742; --urgent:#ff5252; --error:#ff6b6b;
  --info:#ffa830; --alert:#f06292; --disabled:#7a7a7a; --subdued:#65666e;
}
html,body{height:100%;}
body{background:var(--ui); color:var(--ink); font-family:Inter,Segoe UI,system-ui,Arial,sans-serif;}

/* Hide default SugarCube sidebar for cleaner VN aesthetic */
#ui-bar{display:none;}
#story{margin-left:0;}

#passage{max-width:1024px; margin:0 auto 2.5rem; padding:0 1rem;}

/* ===== HUD / Persistent Header ===== */
#persistent-header.hud-header{
  display:flex; flex-wrap:wrap; gap:.75rem 1.5rem; align-items:center;
  padding:1rem 1.25rem; margin:0 0 1rem;
  background:var(--panel); border:1px solid var(--line); border-radius:.5rem;
  box-shadow:0 2px 8px rgba(0,0,0,.2);
  animation:fadeInHeader 0.6s ease-out;
}

/* Smooth fade-in animation for header reveal */
@keyframes fadeInHeader{
  from{opacity:0; transform:translateY(-10px);}
  to{opacity:1; transform:translateY(0);}
}

.hud-section{
  display:flex; flex-direction:column; gap:.2rem;
  padding-right:1rem; border-right:1px solid var(--line);
  line-height:1.4;
}
.hud-section:last-of-type{border-right:none; padding-right:0;}

.hud-section-mini{
  flex-basis:100%; padding-top:.5rem; margin-top:.25rem;
  border-top:1px solid var(--line); font-size:.85em; color:var(--subdued);
}

/* HUD color utilities - soft background badges instead of harsh text colors */
.hud-success{
  background:rgba(92,184,92,.15); color:#7dc87d;
  padding:.15rem .5rem; border-radius:.35rem; display:inline-block;
}
.hud-warning{
  background:rgba(245,167,66,.15); color:#f5b366;
  padding:.15rem .5rem; border-radius:.35rem; display:inline-block;
}
.hud-urgent{
  background:rgba(255,82,82,.15); color:#ff8a8a;
  padding:.15rem .5rem; border-radius:.35rem; display:inline-block;
}
.hud-error{
  background:rgba(255,107,107,.15); color:#ff8f8f;
  padding:.15rem .5rem; border-radius:.35rem; display:inline-block;
}
.hud-info{
  background:rgba(255,168,48,.15); color:#ffb870;
  padding:.15rem .5rem; border-radius:.35rem; display:inline-block;
}
.hud-alert{
  background:rgba(240,98,146,.15); color:#f57ba8;
  padding:.15rem .5rem; border-radius:.35rem; display:inline-block;
}
.hud-disabled{
  color:var(--disabled);
}

/* HUD separator line */
.hud-divider{margin:1rem 0; border:0; border-top:1px solid var(--line); opacity:.4;}

/* ===== Status Boxes (for inline notifications) ===== */
.status-box{
  padding:15px; margin:10px 0; border-radius:.5rem;
  border-left:4px solid;
}
.status-box-success{
  background:rgba(92,184,92,.12);
  border-color:rgba(92,184,92,.4);
}
.status-box-warning{
  background:rgba(245,167,66,.12);
  border-color:rgba(245,167,66,.4);
}
.status-box-error{
  background:rgba(255,107,107,.12);
  border-color:rgba(255,107,107,.4);
}
.status-box-info{
  background:rgba(121,162,255,.12);
  border-color:rgba(121,162,255,.4);
}
.status-box h3{margin-top:0; color:var(--ink);}
.status-box p{margin:.5rem 0;}

/* Text colors for status messages */
.text-success{color:#7dc87d;}
.text-warning{color:#f5b366;}
.text-error{color:#ff8f8f;}
.text-info{color:#9ad8ff;}

/* Toolbar (top) */
.toolbar{
  position:sticky; top:0; z-index:10; backdrop-filter:saturate(140%) blur(8px);
  background:linear-gradient(180deg, rgba(18,21,30,.9), rgba(18,21,30,.6));
  border-bottom:1px solid var(--line); padding:.5rem 1rem; margin-bottom:1rem;
}
.toolbar .row{display:flex; align-items:center; gap:.5rem; justify-content:space-between; max-width:1080px; margin:0 auto;}
.brand{font-weight:800; letter-spacing:.3px; color:var(--ink);}

/* Buttons */
.btn, .link-internal{
  display:inline-flex; align-items:center; gap:.5rem;
  padding:.55rem .85rem; border-radius:.7rem; border:1px solid var(--line);
  background:rgba(26,31,46,.7); color:var(--ink); text-decoration:none; cursor:pointer;
  transition:transform .08s ease, background .15s ease;
}
.btn:hover, .link-internal:hover{background:rgba(35,42,60,.85);}
.btn:active{transform:translateY(1px);}
.btn--ghost{background:transparent;}
.btn--primary{background:var(--accent); color:#0e1419; border-color:transparent;}
.btn--danger{background:rgba(45,30,35,.8); border-color:rgba(80,45,55,.6); color:#ffccd0;}
.btn[disabled]{opacity:.45; pointer-events:none}

/* VN stage */
.vn-stage{
  margin-top: -12rem; 
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem; /* space between avatar and dialogue */}

.vn-stage.left  .avatar{order:1;}
.vn-stage.left  .bubble{order:2;}

.vn-stage.right .avatar{order:2;}
.vn-stage.right .bubble{order:1;}

.avatar img{width:220px; height:220px; object-fit:cover; border-radius:1rem; box-shadow:0 10px 34px rgba(0,0,0,.45);}
.bubble{
  background:var(--panel); border:1px solid var(--line); border-radius:16px;
  padding:1rem 1.25rem; box-shadow:0 10px 34px rgba(0,0,0,.25);
}
.bubble .name{font-weight:700; color:var(--accent); margin-bottom:.25rem;}

.bubble p{margin:.4rem 0 0; line-height:1.6;}

.controls{
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  position: absolute;
  bottom: 2rem;
  right: 3rem;
}


.small{color:var(--muted); font-size:.9rem}

/* Footer quick settings */
.quick-settings{display:flex; gap:.5rem; flex-wrap:wrap; margin-top:1rem}

/* ===== Responsive Design ===== */

/* Tablets and smaller */
@media (max-width:960px){
  #persistent-header.hud-header{gap:.5rem 1rem; padding:.85rem 1rem;}
  .hud-section{padding-right:.75rem;}
}

/* Mobile devices */
@media (max-width:760px){
  .vn-stage{grid-template-columns:1fr}
  .avatar{justify-self:center}

  #persistent-header.hud-header{
    flex-direction:column; align-items:flex-start; gap:.65rem;
    padding:.75rem .85rem; font-size:.95em;
  }
  .hud-section{
    border-right:none; border-bottom:1px solid var(--line);
    padding-right:0; padding-bottom:.5rem; width:100%;
  }
  .hud-section:last-of-type{border-bottom:none; padding-bottom:0;}
  .hud-section-mini{margin-top:.5rem; padding-top:.65rem; font-size:.8em;}

  #passage{padding:0 .75rem; margin:1.5rem auto;}
  .controls{position:static; margin-top:1rem; justify-content:center;}
}

/* Small phones */
@media (max-width:480px){
  #persistent-header.hud-header{font-size:.9em; padding:.6rem .7rem;}
  .hud-section strong{display:block; margin-bottom:.15rem;}
  .bubble{padding:.85rem 1rem; font-size:.95em;}
  .avatar{width:clamp(120px, 30vw, 180px); height:clamp(120px, 30vw, 180px);}
}


.avatar{
  width: clamp(160px, 20vw, 220px);
  height: clamp(160px, 20vw, 220px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  background: var(--ui);
  border: 1px solid var(--line);
  box-shadow: 0 8px 30px rgba(0,0,0,.5);
}

/* If you ever want to see the full image uncropped: add class 'contain' */
.avatar.contain img{ object-fit: contain; background:var(--ui); }
