:: GameOptions
/*Game Options Menu - Configure realism and experience level (Redirects to paginated version)*/
<<set $step = 0>>
<<goto "GameOptions_Support">>


:: GameOptions_Support
/*Page 1 of 3: Support Systems Configuration*/
<<set $step = 0>>

<div style="text-align: center; margin-bottom: 10px;">
<span style="color: var(--muted); font-size: 0.9em;">Page 1 of 3</span>
</div>

<h2>Configure Your Experience</h2>

<<if $optionsLocked>>
    <div class="status-box status-box-warning">
    <p><strong>⚠️ Experience settings are locked.</strong> You cannot change settings during an active game. Start a new game to change your configuration.</p>
    </div>
<<else>>
    <p>Choose how realistically you want to simulate the immigrant experience. These settings reflect different levels of support and time pressure that immigrants face in real life.</p>
    <p class="text-error"><strong>Note:</strong> Once you start the game, these settings cannot be changed until you start a new game.</p>
<</if>>

<hr>

<h3>Support Systems Available</h3>

<div class="option-section">
<p><strong>Reality:</strong> Some immigrants have access to rent support programs through nonprofits or government assistance. Others receive no support and must navigate housing on their own.</p>

<p><strong>Current Setting:</strong> <<if $hasRentSupport>><span class="text-success">✓ With Rent Support ($1,500 available)</span><<else>><span class="text-warning">✗ No Rent Support (More Realistic)</span><</if>></p>

<<if !$optionsLocked>>
    <<if $hasRentSupport>>
        <<link "Remove Rent Support (More Realistic)">>
            <<set $hasRentSupport = false>>
            <<goto "GameOptions_Support">>
        <</link>>
    <<else>>
        <<link "Add Rent Support (Less Realistic)">>
            <<set $hasRentSupport = true>>
            <<goto "GameOptions_Support">>
        <</link>>
    <</if>>
<<else>>
    <span style="color: var(--muted);">Settings locked - start a new game to change</span>
<</if>>

<p style="margin-top: 10px; font-size: 0.9em; color: var(--muted);">
<<if $hasRentSupport>>
<em>With support: Easier to qualify for housing, less financial stress. Simulates immigrants with access to assistance programs.</em>
<<else>>
<em>Without support: Must rely entirely on earned income. Simulates the most common immigrant experience.</em>
<</if>>
</p>
</div>

<hr>

<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 30px;">
    <div>
    <<link "← Back to Introduction" "Landing">><</link>>
    </div>
    <div style="text-align: right;">
    <<link "Next: Time Pressure →" "GameOptions_Timeline">><</link>>
    </div>
</div>


:: GameOptions_Timeline
/*Page 2 of 3: Time Pressure Configuration*/
<<set $step = 0>>

<div style="text-align: center; margin-bottom: 10px;">
<span style="color: var(--muted); font-size: 0.9em;">Page 2 of 3</span>
</div>

<h2>Configure Your Experience</h2>

<<if $optionsLocked>>
    <div class="status-box status-box-warning">
    <p><strong>⚠️ Experience settings are locked.</strong> You cannot change settings during an active game. Start a new game to change your configuration.</p>
    </div>
<</if>>

<hr>

<h3>Time Pressure</h3>

<div class="option-section">
<p><strong>Reality:</strong> Time pressure varies based on circumstances. Some immigrants have urgent housing needs (pregnant family member, unsafe current situation), while others have more time to establish themselves.</p>

<p><strong>Current Setting:</strong> <span class="text-success"><<= $gameTimelineMax>> days</span></p>

<<if !$optionsLocked>>
    <div class="timeline-options">
    <<link "30 Days - High Urgency (Most Realistic)">>
        <<set $gameTimelineMax = 30>>
        <<goto "GameOptions_Timeline">>
    <</link>>
    <p style="margin: 5px 0 15px 20px; font-size: 0.9em; color: var(--muted);"><em>Baby coming soon, current housing unstable. The most common urgent scenario.</em></p>

    <<link "60 Days - Moderate Urgency">>
        <<set $gameTimelineMax = 60>>
        <<goto "GameOptions_Timeline">>
    <</link>>
    <p style="margin: 5px 0 15px 20px; font-size: 0.9em; color: var(--muted);"><em>Some breathing room, but still significant pressure to secure housing.</em></p>

    <<link "90 Days - Lower Urgency">>
        <<set $gameTimelineMax = 90>>
        <<goto "GameOptions_Timeline">>
    <</link>>
    <p style="margin: 5px 0 15px 20px; font-size: 0.9em; color: var(--muted);"><em>More time to build income history and savings. Less realistic for urgent situations.</em></p>
    </div>
<<else>>
    <span style="color: var(--muted);">Settings locked - start a new game to change</span>
<</if>>
</div>

<hr>

<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 30px;">
    <div>
    <<link "← Back: Support Systems" "GameOptions_Support">><</link>>
    </div>
    <div style="text-align: right;">
    <<link "Next: Review & Start →" "GameOptions_Summary">><</link>>
    </div>
</div>


:: GameOptions_Summary
/*Page 3 of 3: Configuration Summary and Start*/
<<set $step = 0>>

<div style="text-align: center; margin-bottom: 10px;">
<span style="color: var(--muted); font-size: 0.9em;">Page 3 of 3</span>
</div>

<h2>Your Experience Level</h2>

<div class="config-summary" style="background: rgba(208,213,224,.08); padding: 20px; border-radius: 8px; border-left: 4px solid var(--line);">
<ul style="list-style: none; padding: 0;">
<li><strong>Rent Support:</strong> <<if $hasRentSupport>><span class="text-success">Yes - $1,500 available</span><<else>><span class="text-error">No - Full realism</span><</if>></li>
<li><strong>Timeline:</strong> <<= $gameTimelineMax>> days to secure housing</li>
<li><strong>Starting Money:</strong> $900</li>
<li style="margin-top: 10px; padding-top: 10px; border-top: 1px solid #ddd;">
<strong>Realism Level:</strong>
<<if $hasRentSupport and $gameTimelineMax >= 90>>
    <span class="text-success">Lower Realism</span> - More forgiving simulation
<<elseif !$hasRentSupport and $gameTimelineMax <= 30>>
    <span class="text-error">Highest Realism</span> - Simulates most common urgent scenario
<<elseif !$hasRentSupport and $gameTimelineMax == 60>>
    <span class="text-warning">High Realism</span> - Challenging but achievable
<<else>>
    <span class="text-info">Moderate Realism</span> - Balanced experience
<</if>>
</li>
</ul>
</div>

<hr>

<<if !$optionsLocked>>
    <div style="text-align: center; margin: 20px 0;">
    <p style="font-size: 0.95em; color: var(--muted); margin-bottom: 20px;">Want to adjust your settings? Use the navigation below.</p>
    </div>

    <div class="status-box status-box-success" style="margin: 20px 0; text-align: center;">
    <h3 style="margin-top: 0;">Ready to Experience This Story?</h3>
    <p>Once you begin, these settings will be locked until you start a new game.</p>
    <p style="font-size: 1.1em; margin: 20px 0;">
    <<link "BEGIN YOUR STORY →" "Start">>
        <<set $optionsLocked = true>>
        <<set $gameStarted = true>>
    <</link>>
    </p>
    </div>
<<else>>
    <div style="text-align: center; margin-top: 30px;">
    <<link "Return to Hub" "Hub">><</link>>
    <br><br>
    <<link "Start New Game" "Landing">><</link>>
    </div>
<</if>>

<hr>

<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 30px;">
    <div>
    <<link "← Back: Time Pressure" "GameOptions_Timeline">><</link>>
    </div>
    <<if !$optionsLocked>>
    <div style="text-align: right;">
    <<link "← Back to Introduction" "Landing">><</link>>
    </div>
    <</if>>
</div>
