:: GameEnd
/*Game End - Timeline expired*/
<<set $step = 0>>

<h2>Time's Up</h2>

<div class="game-end-summary">
<<if $hasHousing>>
    <h3 class="text-success">Success - You Secured Housing!</h3>

    <p>Congratulations! Despite the challenges, you managed to secure housing for your family.</p>

    <p><strong>Your Results:</strong></p>
    <ul>
        <li><strong>Housing Type:</strong> <<= $housingType>> Apartment</li>
        <li><strong>Monthly Rent:</strong> $<<= $housingCost>></li>
        <li><strong>Days Taken:</strong> <<= $day>> / <<= $gameTimelineMax>></li>
        <li><strong>Total Income Earned:</strong> $<<= $totalIncomeEarned>></li>
        <li><strong>Jobs Completed:</strong> <<= $jobsCompleted>></li>
        <li><strong>Current Balance:</strong> $<<= $money>></li>
        <li><strong>Applications Rejected:</strong> <<= $housingRejectionCount>></li>
        <<if $hasRentSupport>><li><strong>Rent Support Used:</strong> Yes ($1,500)</li><</if>>
    </ul>

    <p>Your family now has a stable place to live. The journey was difficult, reflecting the real challenges many immigrants face when trying to establish themselves in a new country.</p>

<<else>>
    <h3 class="text-warning">Time Expired - No Housing Secured</h3>

    <p>Unfortunately, you were unable to secure permanent housing within the <<= $gameTimelineMax>>-day timeline.</p>

    <p><strong>Your Results:</strong></p>
    <ul>
        <li><strong>Days Used:</strong> <<= $day>> / <<= $gameTimelineMax>></li>
        <li><strong>Total Income Earned:</strong> $<<= $totalIncomeEarned>></li>
        <li><strong>Jobs Completed:</strong> <<= $jobsCompleted>></li>
        <li><strong>Final Balance:</strong> $<<= $money>></li>
        <li><strong>Applications Rejected:</strong> <<= $housingRejectionCount>></li>
        <<if $housingApplicationPending>><li><strong>Pending Application:</strong> <<= $pendingHousingType>> Apartment (never received decision)</li><</if>>
        <<if $hasRentSupport>><li><strong>Rent Support Available:</strong> Yes ($1,500)</li><</if>>
    </ul>

    <p>This reflects the harsh reality many immigrants face - even with hard work and determination, systemic barriers can make it extremely difficult to secure stable housing.</p>

    <div class="status-box status-box-warning" style="margin-top: 20px;">
    <p><strong>What could have helped?</strong></p>
    <ul>
        <li>More time (try 60 or 90 day timeline)</li>
        <li>Rent support program (enable in Game Options)</li>
        <li>Completing more jobs before applying</li>
        <li>Applying to more affordable apartments first</li>
        <li>Saving more money before applying</li>
    </ul>
    </div>
<</if>>
</div>

<hr>

<h3>Real World Context</h3>
<p>This game simulates just a fraction of the challenges undocumented immigrants face when seeking housing:</p>
<ul>
    <li>Discrimination and fear of deportation</li>
    <li>Lack of credit history and documentation</li>
    <li>Limited job opportunities and inconsistent income</li>
    <li>Language barriers and unfamiliarity with local systems</li>
    <li>High housing costs relative to available work</li>
</ul>

<hr>

<<link "Play Again" "Start">><</link>>
<br><br>
<<link "Change Game Options" "GameOptions">><</link>>
