:: Home
<<set $step = 0>>
<<set $day += 1>>

<<set _scene = []>>
<<run _scene.push({
  "text": "You return home, update your ledger, and try to breathe."
})>>
<<run _scene.push({
  "text": "New day: <b>Day " + $day + "</b>."
})>>
<<run _scene.push({
  "text": "Money: <b>$" + $money + "</b> • Stress: <b>" + $stress + "</b> • Tools: <b>" + $tools + "</b>."
})>>
<<run _scene.push({
  "text": ($workDaysLeft > 0)
      ? "What do you want to do for work tomorrow? You still have a job in progress (" + $workDaysLeft + " days left)."
      : "What do you want to do for work tomorrow? You don’t have an active job."
})>>


<!-- Choices for next day’s work -->
<br>
<<if $workDaysLeft > 0>>
  <<link "Continue your job">><<goto "Transit">><</link>>
<<else>>
  <<link "Apply for painting jobs">><<goto "JobBoard">><</link>>
<</if>>
<section id="dialogue-area"><<RenderScene _scene $step>></section>
<section id="controls"><<NavControls _scene $step>></section>
