:: JobBoard
<<set $step = 0>>

/* If you're already on a job, nudge back to work */
<<if $workDaysLeft > 0>>
  <<set _scene = []>>
  <<run _scene.push({ "text": "You already have an active job. Days left: <b>" + $workDaysLeft + "</b>." })>>
  <<run _scene.push({ "text": "Finish your current contract before taking on something new." })>>

  <section id="dialogue-area"><<RenderScene _scene $step>></section>
  <section id="controls"><<NavControls _scene $step>></section>

  <br>
  <<link "Continue your job">><<goto "Transit">><</link>>
  <<return>>
<</if>>

/* Otherwise, show job options */
<<set _scene = []>>
<<run _scene.push({ "text": "You scan flyers and messages on the community board. A few leads stand out." })>>

/* Advisory if tools are rough/broken */
<<if $tools == "broken">>
  <<run _scene.push({ "text": "Your tools are <b>broken</b>. Painting work will be risky or impossible until you repair or replace them." })>>
<<elseif $tools < 5>>
  <<run _scene.push({ "text": "Your tools are worn. Consider replacing them soon to avoid breakage on the job." })>>
<</if>>

<<run _scene.push({ "text": "Available today:" })>>
<<run _scene.push({ "text": "• <b>Painting Contract</b> — Basement + two bedrooms. Total pay: <b>$800</b>. Estimated duration: <b>12 days</b>." })>>
<<run _scene.push({ "text": "• <b>Day Labor (Construction)</b> — Heavy lifting and site cleanup. Pay: <b>$100</b> for a single day." })>>
<<run _scene.push({ "text": "• Or head home and try again tomorrow." })>>

<section id="dialogue-area"><<RenderScene _scene $step>></section>
<section id="controls"><<NavControls _scene $step>></section>

<br>
/* Accept painting job: set job variables and go start the work loop via Transit */
<<link "Accept Painting Contract ($800 • 12 days)">>
  <<set $jobPay = 800>>
  <<set $jobTotalDays = 12>>
  <<set $jobDailyPay = Math.round($jobPay / $jobTotalDays)>>
  <<set $workDaysLeft = $jobTotalDays>>
  <<goto "Transit">>
<</link>>

/* Take a one-day labor gig */
<<link "Take Day Labor (Construction) — $100 today">>
  <<set $jobPay = 100>>
  <<set $jobTotalDays = 1>>
  <<set $jobDailyPay = 100>>
  <<set $workDaysLeft = 1>>
  <<goto "Transit">>
<</link>>

/* Bail out */
<<link "Go home">>
  <<goto "Home">>
<</link>>
