:: Transit
<<set $step = 0>>

<!-- Start with a base array -->
<<set _scene = []>>

<!-- Always add the intro -->
<<run _scene.push({ "text": "You prepare to head to work." })>>

<!-- Check tool durability -->
<<if $tools < 5>>
    <<run _scene.push({ "text": "Your tools look close to breaking. Do you want to buy new tools for $250?" })>>
    <<run _scene.push({ "text": '<<link "Yes">><<set $tools = 20>><<set $money -= 250>><<goto "Transit">><</link>> <<link "No">><<goto "Transit">><</link>>' })>>
<<else>>
    <<if $transitDays > 0>>
        <<run _scene.push({ "text": "You already have a valid transit pass. You get to work faster today." })>>
        <<set $workDays -= 2>>
        <<set $transitDays -= 1>>
        <<run _scene.push({ "text": '<<goto "WorkDay">>' })>>
    <<else>>
        <<run _scene.push({ "text": "You don’t have a transit pass. Buy a weekly ticket for $50?" })>>
        <<run _scene.push({ "text": '<<link "Yes">><<set $money -= 50>><<set $transitDays = 7>><<set $workDays -= 2>><<goto "WorkDay">><</link>> <<link "No">><<set $workDays -= 1>><<goto "WorkDay">><</link>>' })>>
    <</if>>
<</if>>

<!-- Render Scene -->
<section id="dialogue-area"><<RenderScene _scene $step>></section>
<section id="controls"><<NavControls _scene $step>></section>
