:: WorkDay
<<set $step = 0>>

/* Figure out today’s pay.
   Prefer a pre-set $jobDailyPay. If missing, fall back:
   - If $workDays exists, use $jobPay / $workDays
   - Else default to 65
*/
<<set _payBase = (typeof $jobDailyPay === "number")
    ? $jobDailyPay
    : (typeof $workDays=== "number" && $workDays > 0)
        ? Math.round($jobPay / $workDays)
        : 65>>

<<set _payToday = _payBase>>
<<set $money += _payToday>>
<<set $stress += 0.5>>
<<if $transitDays > 0>><<set $transitDays -= 1>><</if>>

<<set _scene = []>>
<<run _scene.push({
  "text": "You put in a full day on site."
})>>
<<run _scene.push({
  "text": "Days left on the job: <b>" + $workDays + "</b>."
})>>
<<run _scene.push({
  "text": "You made <b>$" + _payToday + "</b> today."
})>>
<<run _scene.push({
  "text": "Stress increases slightly (+0.5). Transit pass days remaining: <b>" + ($transitDays || 0) + "</b>."
})>>


<!-- Then you go home -->
<<goto "Home">>
 <br>>

<section id="dialogue-area"><<RenderScene _scene $step>></section>
<section id="controls"><<NavControls _scene $step>></section>
